server.port=9080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:${POSTGRESQL_PORT:5432}/${POSTGRESQL_DATABASENAME:vpw}
spring.datasource.username=${POSTGRESQL_USER:vpw}
spring.datasource.password=${POSTGRESQL_PWD:vpw}
spring.datasource.hikari.connection-timeout=10000

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:update}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
management.health.diskspace.enabled=false

logging.level.de.viadee.vpw=${LOGGING_LEVEL:info}