server.port=9080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/vpw
spring.datasource.username=vpw
spring.datasource.password=vpw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

management.endpoint.health.show-details=always

logging.level.de.viadee.vpw=debug