spring.kafka.bootstrap-servers=localhost:9092

vpw.pipeline.process-definition-rest-url=http://localhost:9080/processDefinitions
vpw.pipeline.decision-definition-rest-url=http://localhost:9080/decisionDefinitions

logging.level.de.viadee=debug